{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Key": "Server=KHUATCHUNG\\KHUATCHUNG;Database=ClothingStore;Trusted_Connection=True;"
  },
  "MailSettings": {
    "Mail": "khanh19a7dqh@gmail.com",
    "DisplayName": "ClotherShop",
    "Password": "khanh2000",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
